<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/www/bootstrap.min.css">
    <link rel="stylesheet" href="/www/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row my-3">
      </div>
      <div class="row py-2">
          <div class="col-md-6 py-1">
            <canvas id="canvas"></canvas>
          </div>
          <div class="col-md-3 py-1">
            <div id="g_power" class="gauge"></div>
            <div id="g_voltage" class="gauge"></div>
            <div id="g_current" class="gauge"></div> 
          </div>
          <div class="col-md-3 py-1">
            <div id="g_bvoltage" class="gauge"></div>
            <div id="g_bcurrent" class="gauge"></div>
          </div>
        </div>
      </div>
      <div class="row my-3">
        <div class="col">
      <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">Today</th>
            <th scope="col">Month</th>
            <th scope="col">Year</th>
            <th scope="col">Lifetime</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="gen_today">-</td>
            <td id="gen_month">-</td>
            <td id="gen_year">-</td>
            <td id="gen_total">-</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>

    <script src="/www/jquery-3.4.0.min.js"></script>
    <script src="/www/bootstrap.min.js"></script>
    <script src="/www/moment.min.js"></script> 
    <script src="/www/Chart.min.js"></script> 
    <script src="/www/raphael-2.1.4.min.js"></script>
    <script src="/www/justgage.js"></script>
    <script src="/www/bootstrap.min.js"></script>
    <script src="/hist_chart.js"></script>
    <script src="/curr_gauge.js"></script>
    <script src="/script.js"></script>
  </body>
</html>